# Коллекции

# Список ( list )

# создание пустого списка
my_list = []
my_list = list()


# создание предварительно наполненного списка
my_list = [10, 20, 3, 7, "python", 3.14, [1,2,3]]

# метод добавления объекта (элемента) в список
my_list = []

my_list.append(100)
my_list.append("qwe")
my_list.append([10,20,30])

# чтение значений элемента списка
# прямая индексация

el = my_list[1]

# чтение значений вложенных коллекций
el = my_list[2][0]

# обратная индексация (начинается с минус одного)
el = my_list[-1]

# замена значения
my_list[2] = 34.0

# удаление элемента по значению
my_list.remove("qwe")

# удаление элемента оп индексу
del my_list[-1]

# print(my_list)
# print(el)

# Срез списка

# создание исходного списка из строки
s = "Hello, world!"
my_list = list(s)

# срез от начала до конца
my_slice = my_list[:]

# срез от индекса 2 до конца исходного списка

my_slice = my_list[2:]

# срез с начала списка до 5-го индекса не включительно
my_slice = my_list[:5]

# срез с 3-го индекса до 7-го индекса не включительно
my_slice = my_list[3:7]

# срез от начала до конца списка с шагом 2
my_slice = my_list[::2]

# срез от индекса 2 до конца исходного списка с шагом 2
my_slice = my_list[2::2]

# срез от индекса 3 до 10 индекса с шагом 3
my_slice = my_list[3:10:3]

# срез от my_list-2 до -9 не вкл с шагом 2
my_slice = my_list[-2:-9:-2]

# переворот списка срезом
my_slice = my_list[::-1]

# print(my_list)
# print(my_slice)

# длина - число элементов в объекте
# print(len(my_list))


# $$$$ Кортеж (tuple) $$$$

# неизменяемая (immutable)
# легковеснее, чем список

# создание кортежа
my_tuple = (10, 20, 30, 40)

# чтение значений
el = my_tuple[3]

# срез
my_slice = my_tuple[2:]

# print(my_tuple)
# print(el)
# print(my_slice)

# $$$ Словарь (dict) $$$

# пара "ключ-значение"
# {ключ_1:значение_1, ключ_2:значение_2}

# Создание словаря
my_dict = {10:3.14, "abc":[1,2,3], 'A':"python"}

# Чтение значений
val = my_dict["abc"]

# замена значения
my_dict[10] = 1000

# добавление новой пары
my_dict["hi"] = "hello"

# удаление пары по ключу
del my_dict["hi"]

# print(my_dict)
# print(val)

# Множество (set) содержащий не повторяющиеся элементы в случайном порядке
my_set = set('hello')

# Множества удобно использовать для удаления повторяющихся элементов:
words = ['hello', 'mum', 'hello', 'duddy']
my_set = set(words)

print(my_set)
